<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    body{
        background-color: rgb(235, 222, 238);
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .input-container{
        width: 100%;
        max-width: 500px;
        text-align: center;
        padding: 20px;
    }
    .input-container input{
        border: none;
        outline: none;
        padding: 12px;
        margin-block: 12px;
        border-radius: 5px;
        font-size: 16px;
    }
    .input-container input[type="text"]{
        width: 70%;
    }
    .input-container input[type="button"]{
        background-color: #3da33d;
        color: #fff;
        font-weight: bold;
        margin-left: 8px;
        cursor: pointer;
        padding: 12px 24px;
    }
    .input-container input[type="button"]:hover{
        background-color: #60b160;
       
    }
    ul{
        width: 100%;
        max-width: 450px;
        /*display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;*/

    }


   ul li{
        list-style: none;
        border: .125px solid gray;
        margin-block-end: 12px;
        padding: 6px 12px;
        border-radius: 8px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    ul li:hover{
        background-color: rgb(238, 238, 200);
    }
    ul li p{
        flex-grow: 1;
        padding: 2px;
    }
    .btn{
        border: none;
        outline: none;
        font-size: 16px;
        font-weight: 600;
        background: none;
        cursor: pointer;
        padding: 8px;
    }
    .deletebtn{
        color: #ff0000;
    }
    .editbtn{
        color: #008000;
    }


</style>
<body>
    <div class="container">
        <div class="input-container">
            <h1>My To Do List</h1>
            <input type="text" placeholder="add a new to do..." id="inputbox"/>
            <input type="button" value="Add" id="addbtn">
        </div>
    
    

    <ul id="todoList">
      <!--  <li>Task1</li>
        <li>Task2</li>
        <li>Task3</li>--->
    </ul>

    </div>
    <script>
       let inputbox = document.getElementById("inputbox");
       let addbtn = document.getElementById("addbtn");
       let todoList = document.getElementById("todoList");

       let editTodo="null";
      
      let  addtodo=()=>{
        let inputtext = inputbox.value.trim();
        if(inputtext.length <=0){
            alert("you must write something")
            return false;
        }
        if(addbtn.value==="Edit"){
            editTodo.target.previousElementSibling.innerHTML = inputtext;
            editLocaltodos(inputtext);
            addbtn.value="Add"
            inputbox.value="";
        }
        else{

            let li =document.createElement("li");
            let p = document.createElement("p");
            p.innerHTML= inputtext;
            li.appendChild(p);


            let editBtn = document.createElement("button");
            editBtn.innerText ="Edit";
            editBtn.classList.add("btn","editbtn");
            li.appendChild(editBtn);


            let deleteBtn = document.createElement("button");
            deleteBtn.innerText ="Remove";
            deleteBtn.classList.add("btn","deletebtn");
            li.appendChild(deleteBtn);

            todoList.appendChild(li);
            inputbox.value="";

            saveLocalTodos(inputtext);

        }
        }

      let updatetodo =(e)=>{
        if(e.target.innerHTML==="Remove"){
            todoList.removeChild(e.target.parentElement);
            deleteLocaltodos(e.target.parentElement);
        }
        if(e.target.innerHTML==="Edit"){
            inputbox.value=e.target.previousElementSibling.innerHTML;
            inputbox.focus();
            addbtn.value="Edit";
            editTodo = e;
        }

      }

      let saveLocalTodos =(todo)=>{
        let todos;
        if(localStorage.getItem("todos")===null){
             todos =[];
        }
        else{
        todos= JSON.parse(localStorage.getItem("todos"));
        }
        todos.push(todo);
        localStorage.setItem("todos",JSON.stringify(todos));

      }



      let getlocaltodos =()=>{
        let todos;
        if(localStorage.getItem("todos")===null){
             todos =[];
        }
        else{
        todos= JSON.parse(localStorage.getItem("todos"));
        todos.forEach(todo => {
            let li =document.createElement("li");
            let p = document.createElement("p");
            p.innerHTML= todo;
            li.appendChild(p);


            let editBtn = document.createElement("button");
            editBtn.innerText ="Edit";
            editBtn.classList.add("btn","editbtn");
            li.appendChild(editBtn);


            let deleteBtn = document.createElement("button");
            deleteBtn.innerText ="Remove";
            deleteBtn.classList.add("btn","deletebtn");
            li.appendChild(deleteBtn);

            todoList.appendChild(li);
            
        });
            
        };
        }


      let deleteLocaltodos=(todo)=>{
        let todos;
        if(localStorage.getItem("todos")===null){
             todos =[];
        }
        else{
        todos= JSON.parse(localStorage.getItem("todos"));   
        };
        let todoText = todo.children[0].innerHTML;
        let todoIndex=todos.indexOf(todoText);
        todos.splice(todoIndex,1);
        localStorage.setItem("todos",JSON.stringify(todos));
        console.log(todoIndex)

      }

      let editLocaltodos=(todo)=>{
        let todos= JSON.parse(localStorage.getItem("todos"));
        let todoIndex = todos.indexOf(todo);
        todos[todoIndex]=inputbox.value;
        localStorage.setItem("todos",JSON.stringify(todos));

      }

       document.addEventListener("DOMContentLoaded",getlocaltodos);
       addbtn.addEventListener("click",addtodo);
       todoList.addEventListener("click",updatetodo)

        
        
        
    </script>
</body>
</html>